\begin{tabular}{l|r|r|r|r|r|r|r|r|r|r|r|r|r|r}
\toprule
                              &      &          0 &          1 &          2 &          3 &          4 &          5 &          6 &          7 &          8 &           9 \\
\midrule
5th Quantile, 1 Period Ahead & AIC &     -26.63 &     -32.97 &     -32.62 &     -33.41 &     -34.04 &     -34.00 &     -35.45 &     -36.73 &     -40.83 &     -49.67* \\
                              & BIC &     -26.36 &    -29.47* &     -25.90 &     -23.47 &     -20.87 &     -17.61 &     -15.83 &     -13.89 &     -14.76 &      -20.38 \\
                              & FPE &  2.718e-12 &  4.849e-15 &  7.255e-15 &  3.798e-15 &  2.741e-15 &  4.797e-15 &  2.733e-15 &  3.236e-15 &  6.099e-16 &  7.855e-18* \\
                              & HQIC &     -26.52 &     -31.55 &     -29.89 &     -29.37 &     -28.69 &     -27.34 &     -27.48 &     -27.45 &     -30.24 &     -37.77* \\
50th Quantile, 1 Period Ahead & AIC &     -38.26 &     -41.45 &     -41.62 &     -41.71 &     -42.15 &     -42.36 &     -44.56 &     -46.54 &     -50.74 &     -58.14* \\
                              & BIC &    -37.99* &     -37.95 &     -34.90 &     -31.77 &     -28.98 &     -25.97 &     -24.94 &     -23.69 &     -24.67 &      -28.85 \\
                              & FPE &  2.417e-17 &  1.010e-18 &  8.992e-19 &  9.439e-19 &  8.194e-19 &  1.126e-18 &  3.022e-19 &  1.777e-19 &  3.037e-20 &  1.643e-21* \\
                              & HQIC &     -38.15 &     -40.03 &     -38.89 &     -37.67 &     -36.80 &     -35.70 &     -36.59 &     -37.26 &     -40.14 &     -46.24* \\
5th Quantile, 4 Period Ahead & AIC &     -30.26 &     -38.72 &     -38.47 &     -38.84 &     -39.30 &     -40.16 &     -41.24 &     -43.09 &     -46.50 &     -52.33* \\
                              & BIC &     -29.99 &    -35.23* &     -31.75 &     -28.90 &     -26.13 &     -23.77 &     -21.62 &     -20.25 &     -20.44 &      -23.04 \\
                              & FPE &  7.223e-14 &  1.539e-17 &  2.085e-17 &  1.665e-17 &  1.418e-17 &  1.020e-17 &  8.355e-18 &  5.577e-18 &  2.089e-18 &  5.462e-19* \\
                              & HQIC &     -30.15 &     -37.30 &     -35.74 &     -34.80 &     -33.95 &     -33.50 &     -33.27 &     -33.81 &     -35.91 &     -40.43* \\
50th Quantile, 4 Period Ahead & AIC &     -46.41 &     -53.40 &     -53.27 &     -53.82 &     -53.81 &     -54.20 &     -54.98 &     -57.48 &     -60.55 &     -69.26* \\
                              & BIC &     -46.14 &    -49.91* &     -46.55 &     -43.88 &     -40.64 &     -37.81 &     -35.36 &     -34.64 &     -34.48 &      -39.97 \\
                              & FPE &  6.977e-21 &  6.486e-24 &  7.793e-24 &  5.189e-24 &  7.068e-24 &  8.096e-24 &  8.998e-24 &  3.135e-24 &  1.661e-24 &  2.433e-26* \\
                              & HQIC &     -46.30 &     -51.98 &     -50.54 &     -49.78 &     -48.46 &     -47.54 &     -47.01 &     -48.20 &     -49.96 &     -57.36* \\
\bottomrule
\end{tabular}
